[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps =
  bblanchon/ArduinoJson@^6.21.2
  links2004/WebSockets@^2.4.0
  # The ESP32 BLE library is typically included with the framework,
  # but is listed here explicitly to ensure the correct version is used.
  nkolban/ESP32 BLE Arduino
  
