[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; BLE optimization and debugging flags
build_flags =
  -DCONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
  -DCONFIG_BTDM_CTRL_MODE_BLE_ONLY
  -DCORE_DEBUG_LEVEL=3

lib_deps =
  bblanchon/ArduinoJson@^6.21.2
  links2004/WebSockets@^2.4.0
  ESP32 BLE Arduino
